# spring-data-simple

./: README.md  pom.xml
src/main/java/org/springframework/data/repository/simple/: EnableSimpleRepositories.java  Query.java  SimpleRepositoriesRegistrar.java  SimpleRepositoryFactoryInformation.java  SimpleRepositoryRestMvcConfiguration.java
src/main/java/org/springframework/data/repository/simple/support/: SimplePersistentEntity.java  SimplePersistentProperty.java  SimpleQueryLookupStrategy.java  SimpleRepositoryConfigurationExtension.java  SimpleRepositoryFactory.java  SimpleRepositoryFactoryBean.java
src/main/java/org/springframework/data/simple/: BaseSimpleRepositories.java  EnableSimpleRepositories.java  SimplePersistentEntity.java  SimplePersistentProperty.java  SimpleQueryLookupStrategy.java  SimpleRepositoriesAutoConfiguration.java  SimpleRepositoriesAutoConfigureRegistrar.java  SimpleRepositoriesRegistrar.java  SimpleRepositoryConfigExtension.java  SimpleRepositoryFactory.java  SimpleRepositoryFactoryBean.java  SimpleRepositoryFactoryInformation.java  SimpleRepositoryRestMvcConfiguration.java
src/main/resources/: application.properties
src/test/java/demo/: Application.java  ApplicationTests.java  IntegrationTests.java  ManualInformationTests.java  ScanningTests.java
src/test/java/demo/domain/: Book.java  BookRepository.java  BookRepositoryImpl.java  QBook.java  SimpleBookRepository.java
src/test/resources/: application-scan.properties  schema.sql
